### set log levels stdout, log, index, D, I, W, E ###
#log4j.rootLogger = INFO,stdout,log,index,D,I,W,E
log4j.rootLogger = error,stdout,log,index,D,I,W,E
#log4j.rootLogger = stdout

###  print log to console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}:%L - %m%n

### create log to file ###
log4j.appender.log = org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.File = ${cxcjs.root}/logs/cxcjs.log
log4j.appender.log.Append = true
log4j.appender.log.Encoding = UTF-8
log4j.appender.log.layout = org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

###  create all log ###
log4j.appender.index = org.apache.log4j.RollingFileAppender
log4j.appender.index.File = ${cxcjs.root}/logs/index.html
log4j.appender.index.MaxFileSize = 10240KB
log4j.appender.index.Encoding = UTF-8
log4j.appender.index.layout = org.apache.log4j.HTMLLayout
log4j.appender.index.MaxBackupIndex = 10

###  create log on lever debug ###
log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File = ${cxcjs.root}/logs/debug.html
log4j.appender.D.MaxFileSize = 10240KB
log4j.appender.D.Encoding = UTF-8
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.HTMLLayout
log4j.appender.D.MaxBackupIndex = 10

###  create log on lever info ###
log4j.appender.I = org.apache.log4j.RollingFileAppender
log4j.appender.I.File = ${cxcjs.root}/logs/info.html
log4j.appender.I.MaxFileSize = 10240KB
log4j.appender.I.Encoding = UTF-8
log4j.appender.I.Threshold = INFO
log4j.appender.I.layout = org.apache.log4j.HTMLLayout
log4j.appender.I.MaxBackupIndex = 10

###  create log on lever warn ###
log4j.appender.W = org.apache.log4j.RollingFileAppender
log4j.appender.W.File = ${cxcjs.root}/logs/warn.html
log4j.appender.W.MaxFileSize = 10240KB
log4j.appender.W.Encoding = UTF-8
log4j.appender.W.Threshold = WARN
log4j.appender.W.layout = org.apache.log4j.HTMLLayout
log4j.appender.W.MaxBackupIndex = 10

###  create log on lever error ###
log4j.appender.E = org.apache.log4j.RollingFileAppender
log4j.appender.E.File = ${cxcjs.root}/logs/error.html
log4j.appender.E.MaxFileSize = 10240KB
log4j.appender.E.Encoding = UTF-8
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.HTMLLayout

### log cache activity ###
#log4j.logger.net.sf.hibernate.cache=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.net.sf.hibernate.connection.DriverManagerConnectionProvider=trace
